Algoritmo "Nadador"
// Disciplina   : [ Lógica de Programação ]
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/11/2021
Var
n1:inteiro


Inicio
escreva("Escreva sua idade: ")
 leia(n1)
  se (n1 >= 5) e (n1 <= 7 )entao
   escreva(" Infantil A ")
    fimse
     se (n1 >= 8) e (n1 <= 10 )entao
   escreva(" Infantil B ")
    fimse
     se (n1 >= 11) e (n1 <= 13 )entao
   escreva(" Juvenil A ")
    fimse
     se (n1 >= 14) e (n1 <= 17 )entao
   escreva(" Juvenil B ")
    fimse
     se (n1 >= 18) e (n1 <= 25 )entao
   escreva(" Sênior ")
    fimse


Fimalgoritmo